{

  "social": {
    "instagram": "https://www.instagram.com/chicby_jm/",
    "tiktok": "https://www.tiktok.com/@chicbyjm"
  },
  "footerLinks": [
    {
      "subTitle": "Info",
      "links": [
        {
          "text": "A propos",
          "link": "/about"
        },
        {
          "text": "Contact",
          "link": "/support#contact"
        }
      ]
    },
    {
      "subTitle": "Mentions légales",
      "links": [
        {
          "text": "Conditions Générales de Vente",
          "link": "/support#CGV"
        },
        {
          "text": "FAQ - Questions fréquentes",
          "link": "/support#FAQ"
        },
        
        {
          "text": "Livraison et retour",
          "link": "/support#returns"
        }
      ]
    }
  ],
  "headerLinks": [
    {
      "menuLabel": "Shopping",
      "menuLink": "/shopTous"
    },
    {
      "menuLabel": "Homme",
      "menuLink": "/shopHomme",
      "category": [
        {
          "submenu": [
            {
              "menuLabel": "Tous les vêtements",
              "menuLink": "/shopHomme"
            },
            {
              "menuLabel": "Hauts",
              "menuLink": "/shopHomme"
            },
            {
              "menuLabel": "Bas",
              "menuLink": "/shopHomme"
            },
            {
              "menuLabel": "Chaussures",
              "menuLink": "/shopHomme"
            }
          ]
        }
      ]
    },
    {
      "menuLabel": "Femme",
      "menuLink": "/shopFemme",
      "category": [
        {
          "submenu": [
            {
              "menuLabel": "Tous les vêtements",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Hauts",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Bas",
              "menuLink": "/shop"
            },
            {
              "menuLabel": "Chaussures",
              "menuLink": "/shop"
            }
          ]
        }
      ]
    },
    {
      "menuLabel": "Enfant",
      "menuLink": "/shopEnfant",
      "category": [
        {
          "submenu": [
            {
              "menuLabel": "Tous les vêtements",
              "menuLink": "/shopEnfant"
            },
            {
              "menuLabel": "Hauts",
              "menuLink": "/shopEnfant"
            },
            {
              "menuLabel": "Bas",
              "menuLink": "/shopEnfant"
            },
            {
              "menuLabel": "Chaussures",
              "menuLink": "/shopEnfant"
            }
          ]
        }
      ]
    },
    {
      "menuLabel": "Accessoires",
      "menuLink": "/shopAccessoire"
    },
    {
      "menuLabel": "Contact",
      "menuLink": "/support#contact",
      "category": null
    }
  ],
  "filters": [
    {
      "category": "couleurs",
      "items": [
        { "name": "Noir", "value": false },
        { "name": "Vert", "value": false },
        { "name": "Bleu foncé", "value": false },
        { "name": "Bleu", "value": false },
        { "name": "Gris", "value": false },
        { "name": "Rouge", "value": false },
        { "name": "Blanc", "value": false },
        { "name": "Beige", "value": false },
        { "name": "Marron", "value": false },
        { "name": "Rose", "value": false },
        { "name": "Violet", "value": false },
        { "name": "Jaune", "value": false },
        { "name": "Orange", "value": false },
        { "name": "Turquoise", "value": false }
      ]
    },

    {
      "category": "taille",
      "items": [
        { "name": "XXS", "value": false },
        { "name": "XS", "value": false },
        { "name": "S", "value": false },
        { "name": "M", "value": false },
        { "name": "L", "value": false },
        { "name": "XL", "value": false },
        { "name": "XXL", "value": false }
      ]
    },
    {
      "category": "type de produits",
      "items": [
        { "name": "T-shirts", "value": false },
        { "name": "Pantalons", "value": false },
        { "name": "Shorts", "value": false },
        { "name": "Sweatshirt", "value": false },
        { "name": "Robes", "value": false },
        { "name": "Chemises", "value": false },
        { "name": "Jupes", "value": false }
      ]
    },
    {
      "category": "prix",
      "items": [
        { "name": "Moins de 50 CHF", "value": false },
        { "name": "50 - 100 CHF", "value": false },
        { "name": "100 - 200 CHF", "value": false },
        { "name": "Plus de 200 CHF", "value": false }
      ]
    }
  ]
}
